# Skype

./: .gitignore  Skype.ifp  pom.xml
Skype/: pom.xml
Skype-bootstrap/: pom.xml
Skype-bootstrap/src/main/java/codes/elisa32/Skype/: AppDelegate.java
Skype-bootstrap/src/main/java/codes/wilma24/Skype/: AppDelegate.java
Skype-core/: pom.xml
Skype-core/src/main/java/codes/elisa32/Skype/api/v1_0_R1/capture/: Capture.java
Skype-core/src/main/java/codes/elisa32/Skype/api/v1_0_R1/command/: CommandExecutor.java  CommandMap.java
Skype-core/src/main/java/codes/elisa32/Skype/api/v1_0_R1/cryptography/: CryptographicContext.java  SimpleCryptographicContext.java
Skype-core/src/main/java/codes/elisa32/Skype/api/v1_0_R1/gson/: GsonBuilder.java
Skype-core/src/main/java/codes/elisa32/Skype/api/v1_0_R1/json/: JsonManipulator.java  JsonManipulatorCurrent.java
Skype-core/src/main/java/codes/elisa32/Skype/api/v1_0_R1/packet/: Packet.java  PacketPlayInAcceptCallRequest.java  PacketPlayInAcceptContactRequest.java  PacketPlayInAcceptFileDataStreamRequest.java  PacketPlayInAcceptFileTransferRequest.java  PacketPlayInAcceptVideoCallRequest.java  PacketPlayInCallDataStreamRequest.java  PacketPlayInCallParticipantsChanged.java  PacketPlayInCallRequest.java  PacketPlayInDeclineCallRequest.java  PacketPlayInDeclineFileTransferRequest.java  PacketPlayInDeclineVideoCallRequest.java  PacketPlayInFileDataStreamRequest.java  PacketPlayInFileTransferParticipantsChanged.java  PacketPlayInFileTransferRequest.java  PacketPlayInGroupChatParticipantsChanged.java  PacketPlayInMessage.java  PacketPlayInPing.java  PacketPlayInRemoveContact.java  PacketPlayInRemoveMessage.java  PacketPlayInReply.java  PacketPlayInUpdateUser.java  PacketPlayInUserRegistryChanged.java  PacketPlayInVideoCallDataStreamRequest.java  PacketPlayInVideoCallParticipantsChanged.java  PacketPlayInVideoCallRequest.java  PacketPlayInVideoCallResolutionChanged.java  PacketPlayOutAcceptCallDataStreamRequest.java  PacketPlayOutAcceptCallRequest.java  PacketPlayOutAcceptContactRequest.java  PacketPlayOutAcceptFileDataStreamRequest.java  (+32 more)
Skype-server/: pom.xml
Skype-server/src/main/java/codes/elisa32/Skype/server/v1_0_R1/: Skype.java
Skype-server/src/main/java/codes/wilma24/Skype/server/v1_0_R1/: Skype.java
Skype-updater/: pom.xml
Skype-updater/src/main/java/codes/wilma24/Skype/updater/v1_0_R1/: AppDelegate.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/: AppDelegate.java  Utils.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/audioio/: AudioIO.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/awt/: AWTUtilities.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/cipher/: CipherInputStream.java  CipherOutputStream.java  CipherUtilities.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/command/: AcceptCallRequestCmd.java  AcceptContactRequestCmd.java  AcceptFileDataStreamRequestCmd.java  AcceptFileTransferRequestCmd.java  AcceptVideoCallRequestCmd.java  CallDataStreamRequestCmd.java  CallParticipantsChangedCmd.java  CallRequestCmd.java  DeclineCallRequestCmd.java  DeclineFileTransferRequestCmd.java  DeclineVideoCallRequestCmd.java  FileDataStreamRequestCmd.java  FileTransferParticipantsChangedCmd.java  FileTransferRequestCmd.java  GroupChatParticipantsChangedCmd.java  ReceiveMessageCmd.java  RemoveContactCmd.java  RemoveMessageCmd.java  UpdateUserCmd.java  UserRegistryChangedCmd.java  VideoCallDataStreamRequestCmd.java  VideoCallParticipantsChangedCmd.java  VideoCallRequestCmd.java  VideoCallResolutionChangedCmd.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/data/types/: Contact.java  Conversation.java  Message.java  MessageType.java  Status.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/fontio/: FontIO.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/forms/: AboutSkypeForm.java  AddParticipantsToGroupChatForm.java  AddToContactsForm.java  CallPopupMenuForm.java  DialogForm.java  IncomingCallForm.java  LoginForm.java  MainForm.java  NotificationForm.java  RegisterForm.java  RemoveParticipantsFromGroupChatForm.java  ViewParticipantsInGroupChatForm.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/imageio/: ImageIO.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/imgur/: ImgurUploader.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/pgp/: PGPUtilities.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/plugin/: Skype.java
Skype/src/main/java/codes/elisa32/Skype/v1_0_R1/uicommon/: CombinedAction.java  CopyOfJButtonRounded.java  JButtonRounded.java  JContactsConversationGroup.java  JGradientPanel.java  JRecentConversationGroup.java  JTranslucentPanel.java  JVerticalLayout.java
Skype/src/main/java/codes/elisa32/SkypeChatViewer/v1_0_R1/data/types/: Message.java
Skype/src/main/java/codes/elisa32/SkypeChatViewer/v1_0_R1/plugin/: SkypeChatImporter.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/: AppDelegate.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/audioio/: AudioIO.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/command/: AcceptContactRequestCmd.java  CallDataStreamRequestCmd.java  CallParticipantsChangedCmd.java  CallRequestCmd.java  FileTransferRequestCmd.java  ReceiveMessageCmd.java  UpdateUserCmd.java  VideoCallDataStreamRequestCmd.java  VideoCallRequestCmd.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/data/types/: Contact.java  Conversation.java  Message.java  Status.java  VoIPContact.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/fontio/: FontIO.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/forms/: CropImageForm.java  IncomingCallForm.java  LoginForm.java  MainForm.java  NotificationForm.java  RegisterForm.java  VoIPRegisterForm.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/imageio/: ImageIO.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/imgur/: ImgurUploader.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/pgp/: PGPUtilities.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/plugin/: Skype.java
Skype/src/main/java/codes/wilma24/SkypeChatViewer/v1_0_R1/plugin/: SkypeChatImporter.java
(+110 files in other folders)
