<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.wilma24</groupId>
    <artifactId>Skype-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
	<modules>
		<module>Skype-bootstrap</module>
		<module>Skype-core</module>
		<module>Skype-server</module>
		<module>Skype</module>
	</modules>
	<repositories>
		<repository>
			<id>squealy-aspose-cells-repo</id>
			<name>squealy-aspose-cells-repo</name>
			<url>file://${basedir}/libs/</url>
		</repository>
		<repository>
			<id>Sonatype OSS Snapshot Repository</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>com.monitorjbl</groupId>
				<artifactId>xlsx-streamer</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>codes.wilma24</groupId>
				<artifactId>Skype-core</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.9</version>
			</dependency>
			<dependency>
				<groupId>com.aspose</groupId>
				<artifactId>aspose-cells</artifactId>
				<version>22.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-imaging</artifactId>
				<version>1.0-alpha3</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.34.0</version>
			</dependency>
			<dependency>
				<groupId>org.pgpainless</groupId>
				<artifactId>pgpainless-core</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.sarxos</groupId>
				<artifactId>webcam-capture</artifactId>
				<version>0.3.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
